from pywinauto import application
from pywinauto import timings
import pyautogui
import time
import easygui
import webbrowser

'''

#현재좌표 구하기
x,y = pyautogui.position()
print("x={0},y={1}".format(x,y))
'''

##################신한아이 실행#####################

app = application.Application(backend='win32')
app.start(r'C:\SHINHAN-i\2004\gmshstarter.exe')

#pyautogui.typewrite('\n',interval=0.1)
time.sleep(10)

def ret_wind56():
    return app.connect(title='로그인').Dialog

dlg = timings.wait_until_passes(10,0.5, ret_wind56)

time.sleep(3)
press_edit = dlg.Edit1
press_edit.set_focus()
press_edit.type_keys('invex')

time.sleep(1)
pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('advisor')
time.sleep(1)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('invex1108@')
time.sleep(1)

pyautogui.click(x=1235,y=600)

time.sleep(45)


#######################ts실행#####################

app = application.Application(backend='win32')
app.start(r'C:\SHINHAN-i\STS\stsstarter.exe')
print('ts load done')

pyautogui.press("enter")

time.sleep(2)

pyautogui.typewrite('\n',interval=0.1)

def ret_wind3():
    return app.connect(title='STS Starter').Dialog

dlg = timings.wait_until_passes(20, 0.5, ret_wind3)
print('done dlg')

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('fpahsk98!')
time.sleep(2)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('apple6424!')

pyautogui.click(x=891,y=591)
time.sleep(25)
pyautogui.click(x=1026,y=669)

time.sleep(45)

pyautogui.hotkey('ctrl','o')

time.sleep(3)


##################### nhfoslab ##################

app = application.Application(backend='win32')
app.start(r'C:\WMV\QV\wmtslogin.exe')
print('cp load done')
time.sleep(2)

print('enter done')

def ret_wind3():
    return app.connect(title='QV-Login').Dialog

dlg = timings.wait_until_passes(20,0.5,ret_wind3)

time.sleep(3)

id_edit = dlg.Edit1
id_edit.set_focus()
id_edit.type_keys('foslab')


time.sleep(2)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('vhtmxn88')

time.sleep(1)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('dnjsclr=88')

time.sleep(2)


pyautogui.press('enter')

time.sleep(45)

################Cybos5 자동 로그인####################
time.sleep(2)

app = application.Application(backend='win32')
app.start(r'C:\DAISHIN\STARTER\ncStarter.exe')
time.sleep(5)

pyautogui.press('enter')

time.sleep(25)

#해외납세의무자 본인확인서 위치
pyautogui.click(x=1144,y=607)

time.sleep(3)


#매일 화면 세팅 버튼
pyautogui.click(x=498,y=70)

time.sleep(30)

################## investing.com ####################
webbrowser.open_new("https://kr.investing.com/currencies/eur-krw")
time.sleep(3)
webbrowser.open_new("https://kr.investing.com/currencies/jpy-krw")
time.sleep(3)
webbrowser.open_new("https://kr.investing.com/currencies/cny-krw")



