from pywinauto import application
from pywinauto import timings
import pyautogui
import time
import easygui
import webbrowser
import win32com.client
import comtypes.client


##############첫번째 신한아이 실행################
app = application.Application(backend='win32')
app.start(r'..\gmshstarter.exe')

def ret_wind11():
    return app.connect(title='로그인').Dialog
dlg = timings.wait_until_passes(10,0.5, ret_wind11)

ID_dit = dlg.Edit1
ID_dit.set_focus()
ID_dit.type_keys('******')
time.sleep(1)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('*********')
time.sleep(1)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('***********')

pyautogui.click(x=1190,y=598)
time.sleep(60)

#
easygui.msgbox("두번째")

time.sleep(2)
pyautogui.click(x=958,y=32)
time.sleep(1)
pyautogui.click(x=926,y=99)
time.sleep(1)
pyautogui.click(x=1194,y=117)

pyautogui.press('enter')
time.sleep(15)

pyautogui.click(x=1123,y=491)
pyautogui.typewrite('*******')
time.sleep(1)

pyautogui.click(x=1152,y=521)
pyautogui.typewrite('*******')
time.sleep(1)

pyautogui.click(x=1132,y=554)
pyautogui.typewrite('*********')
'''
time.sleep(2)
def ret_wind11():
    return app.connect(title='Goodi Starter').Dialog
dlg = timings.wait_until_passes(20,0.5, ret_wind11)

ID_dit = dlg.Edit1
ID_dit.set_focus()
ID_dit.type_keys('*******')
time.sleep(1)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('*******')
time.sleep(1)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('*********')
'''
pyautogui.click(x=1190,y=598)

time.sleep(45)


app = application.Application(backend='win32')
app.start(r'..\wmtslogin.exe')

time.sleep(1)


def ret_wind3():
    return app.connect(title='QV-Login').Dialog

dlg = timings.wait_until_passes(20,0.5,ret_wind3)

time.sleep(3)

id_edit = dlg.Edit1
id_edit.set_focus()
id_edit.type_keys('******')


time.sleep(3)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('******')

time.sleep(3)


cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('******')

time.sleep(3)



time.sleep(40)


app = application.Application()
app.start(r'..\wmtslogin.exe')

#pyautogui.typewrite('\n', interval=0.1)



def ret_wind3():
    return app.connect(title='QV-Login').Dialog

dlg = timings.wait_until_passes(20,0.5,ret_wind3)

time.sleep(3)

id_edit = dlg.Edit1
id_edit.set_focus()
id_edit.type_keys('*******')


time.sleep(1)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('*******')

time.sleep(1)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('**************')



pyautogui.press('enter')

time.sleep(40)


easygui.msgbox("싸이칸")

################# 싸이칸 로그인 ################
app = application.Application(backend='win32')
app.start(r'..\cyKhanPlus.exe')
time.sleep(1)

def ret_wind3():
    return app.connect(title='싸이칸 Plus').Dialog

dlg = timings.wait_until_passes(20,0.5,ret_wind3)

pyautogui.typewrite('\n', interval=0.1)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('*******')
print('done pw')
time.sleep(2)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('*******')
print('done cert')
time.sleep(2)

btn = dlg.Button
btn.click()

time.sleep(30)



app = application.Application(backend='win32')
app.start(r'..\HDFStarter.exe')
