from pywinauto import application
from pywinauto import timings
import pyautogui
import time
import easygui
import webbrowser
import win32com.client


##############첫번째 신한아이 실행################
app = application.Application(backend='win32')
app.start(r'주소\gmshstarter.exe')

def ret_wind11():
    return app.connect(title='Goodi Starter').Dialog
dlg = timings.wait_until_passes(10,0.5, ret_wind11)

ID_dit = dlg.Edit1
ID_dit.set_focus()
ID_dit.type_keys('***********')
time.sleep(1)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('***********')
time.sleep(1)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('***********')

pyautogui.click(x=1235,y=458)
time.sleep(45)

##############두번째 신한아이 실행################
'''
x,y = pyautogui.position()
print(x,y)

pyautogui.click(x=977,y=35)
time.sleep(1)
pyautogui.click(x=1150,y=92)
time.sleep(1)
pyautogui.click(x=1227,y=123)

pyautogui.press('enter')
'''

def ret_wind11():
    return app.connect(title='Goodi Starter').Dialog
dlg = timings.wait_until_passes(10,0.5, ret_wind11)

ID_dit = dlg.Edit1
ID_dit.set_focus()
ID_dit.type_keys('***********')
time.sleep(1)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('***********')
time.sleep(1)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('***********')

pyautogui.click(x=1235,y=458)
time.sleep(45)

######################nh########
app = application.Application(backend='win32')
app.start(r'주소\wmtslogin.exe')
print('cp load done')
time.sleep(1)

print('enter done')

def ret_wind3():
    return app.connect(title='QV-Login').Dialog

dlg = timings.wait_until_passes(20,0.5,ret_wind3)

time.sleep(3)

id_edit = dlg.Edit1
id_edit.set_focus()
id_edit.type_keys('***********')


time.sleep(3)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('***********')

time.sleep(3)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('***********')

time.sleep(3)


pyautogui.press('enter')

time.sleep(25)
'''
##############nh2##############
app = application.Application()
app.start(r'주소\wmtslogin.exe')
print('cp load done')
time.sleep(1)

pyautogui.typewrite('\n', interval=0.1)

print('enter done')

def ret_wind3():
    return app.connect(title='QV-Login').Dialog

dlg = timings.wait_until_passes(20,0.5,ret_wind3)

time.sleep(3)

id_edit = dlg.Edit1
id_edit.set_focus()
id_edit.type_keys('***********')


time.sleep(3)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('***********')

time.sleep(3)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('***********')

time.sleep(3)


pyautogui.press('enter')

time.sleep(25)


'''
################# 싸이칸################
app = application.Application(backend='win32')
app.start(r'주소\cyKhanPlus.exe')
time.sleep(5)

def ret_wind3():
    return app.connect(title='싸이칸 Plus').Dialog

dlg = timings.wait_until_passes(20,0.5,ret_wind3)

pyautogui.typewrite('\n', interval=0.1)

pass_edit = dlg.Edit2
pass_edit.set_focus()
pass_edit.type_keys('***********')
print('done pw')
time.sleep(2)

cert_edit = dlg.Edit3
cert_edit.set_focus()
cert_edit.type_keys('***********')
print('done cert')
time.sleep(2)

btn = dlg.Button
btn.click()

time.sleep(30)

################ 현대선물 #################

app = application.Application(backend='win32')
app.start(r'주소/HDFStarter.exe')
print('현대선물 load done')
time.sleep(15)


pyautogui.click(x=1161,y=463)
easygui.msgbox("탐지 클릭")

pyautogui.typewrite('***********')
easygui.msgbox("탐지 클릭")
time.sleep(2)

pyautogui.click(x=1151,y=489)
pyautogui.typewrite('***********')
easygui.msgbox("탐지 클릭")

time.sleep(3)
pyautogui.click(x=1232,y=460)
time.sleep(20)

pyautogui.typewrite("***********")

time.sleep(15)

pathToExcel2 = '주소/선물정산.xlsm'
xl = win32com.client.Dispatch("excel.Application")
xl.DisplayAlerts = False
xl.visible = True
wb = xl.Workbooks.Open(pathToExcel2)

easygui.msgbox('end')

